<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS Files/style.css">
    
        <!----===== Boxicons CSS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
        <title>Home</title> 
    </head>

    <style>
        body {
          width: 100%;
          overflow: hidden;
          background: url("Images/space.jpg");
          background-size: cover;
        }
        #board {
          position: relative;
          width: 500px;
          height: 500px;
          margin: 40px auto;
          border: 2px solid white;
          background-color: black;
          overflow: hidden;
        }
    
        #jet {
          position: absolute;
          width: 40px;
          height: 40px;
          background: url("Images/rocket.png");
          background-size: contain;
          background-repeat: no-repeat;
          left: 50%;
          bottom: 0px;
        }
    
        .bullets {
          position: absolute;
          bottom: 40px;
          left: 51%;
          width: 20px;
          height: 20px;
          background: url("Images/bullet.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
    
        .rocks {
          position: absolute;
          top: 0px;
          width: 50px;
          height: 50px;
          background: url("Images/alien.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
        #points {
          position: absolute;
          top: 0px;
          right:200px;
          margin: 40px;
          opacity: 0.7;
          font-size: 10em;
          color: rgb(255, 251, 1);
    }
      </style>

    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="Images/5.3.icon.png" alt="">
                    </span>

                    <div class="text logo-text">
                        <span class="name">Astute</span>
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Search...">
                    </li>

                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="index.html">
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="profile.html">
                                <i class='bx bx-user icon' ></i>
                                <span class="text nav-text">My Profile</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="chat.html">
                                <i class='bx bx-message-rounded-dots icon' ></i>
                                <span class="text nav-text">Chat</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bxs-book-open icon' ></i>
                                <span class="text nav-text">Research</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="game.html">
                                <i class='bx bxs-game icon' ></i>
                                <span class="text nav-text">Fun</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bxs-bell-ring icon' ></i>
                                <span class="text nav-text">Set Reminder</span>
                            </a>
                        </li>
                    
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bxs-info-circle icon' ></i>
                                <span class="text nav-text">About</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="#">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>

                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                
                </div>
            </div>
        </nav>

        <div id="board">
            <div class="rocks"></div>
            <div id="jet"></div>
        </div>
        
        <div id="points">0</div>

        <script src="JS Files/script.js"></script>
        <script src="JS Files/game.js" defer></script>

    </body>
</html>